WindowsProject/WindowsProject/MainWindow.xaml

<Window x:Class="WindowsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsProject"
        mc:Ignorable="d"
        Name="WindowClose"
        Title="Window关机小程序" 
        Height="450" Width="800" VerticalAlignment="Center" 
        Foreground="#FF595959" 
        Background="{x:Null}"
        ResizeMode="CanMinimize"
        Topmost="True" 
        WindowStartupLocation="CenterScreen"
        Opacity="0.4" 
        AllowsTransparency="True" 
        WindowStyle="None" Icon="iocn.ico">

    <Grid>
        <Grid Background="White">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
               
                <Button Click="Min_btn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4456C5" FontSize="22">最小化</Button>
            </StackPanel>
        </Grid>
        <Label Name="Label1"  Opacity="0.9"  FontStyle="Oblique" FontSize="50" Content="关机倒计时 999 秒" HorizontalAlignment="Left" Margin="218,61,0,0" VerticalAlignment="Top" Foreground="#FFF32F53"/>

        <Button Name="Button1"  Opacity="0.9"  Width="220" Height="80" 
                FontSize="50" 
                FontStyle="Normal" Margin="92,266,440,73"
                Click="confirm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83DEE2" Offset="0" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GradientStop Color="#FFD9F6F7" Offset="1" FrameworkElement.FlowDirection="RightToLeft"/>
                </LinearGradientBrush>
            </Button.Background>
            <Label Foreground="#FF558FF4" Width="220">立即关机</Label>
        </Button>
        <Button Name="Button2"  Opacity="0.9" Width="220" Height="80" 
                FontSize="50" 
                FontStyle="Normal" Margin="464,266,68,73"
                Click="cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04F5B4" Offset="0" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GradientStop Color="#FFC5ECE1" Offset="1" FrameworkElement.FlowDirection="RightToLeft"/>
                </LinearGradientBrush>
            </Button.Background>
            <Label Foreground="#FFF65B4B" Width="220">取消关机</Label>
        </Button>

    </Grid>
</Window>
